# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable flag 
1.name= ~input_max_noise
1.default= 0.03
1.type= double
1.desc=Max. noise range Range: 0.0 to 0.1
2.name= ~input_threshold_from_ground
2.default= 0.15
2.type= double
2.desc=Threshold from ground for valid points [temporary] Range: 0.0 to 0.3
3.name= ~input_max_nan_ratio
3.default= 0.5
3.type= double
3.desc=Max. ratio of nans to consider valid input data Range: 0.0 to 1.0
4.name= ~input_max_zero_ratio
4.default= 0.5
4.type= double
4.desc=Max. ratio of zeros to consider valid input data Range: 0.0 to 1.0
5.name= ~input_min_data_ratio
5.default= 0.7
5.type= double
5.desc=Min. ratio of valid overall data to consider valid input data Range: 0.0 to 1.0
6.name= ~max_deviation_degrees
6.default= 6.0
6.type= double
6.desc=Max. deviation of the ground plane orientation [degree] Range: 0.0 to 14.0
7.name= ~iterations
7.default= 4
7.type= int
7.desc=Iterations to optimize estimation Range: 0 to 20
8.name= ~precompute_planes
8.default= True
8.type= bool
8.desc=Precompute planes for fitting or calculate on the fly 
9.name= ~precomputed_plane_pairs_count
9.default= 40
9.type= int
9.desc=Iterations to optimize estimation Range: 1 to 200
10.name= ~plane_max_too_low_ratio
10.default= 0.02
10.type= double
10.desc=[Validation] Max. ratio of points lower than given ground plane to consider fitting the data Range: 0.0 to 1.0
11.name= ~plane_max_mean
11.default= 0.03
11.type= double
11.desc=[Validation] Max. mean data point abs. distance to given ground plane to consider fitting the data Range: 0.0 to 0.2
12.name= ~debug
12.default= False
12.type= bool
12.desc=Show debug things, e.g. tf transforms 
13.name= ~use_manual_ground_transform
13.default= False
13.type= bool
13.desc=Use the settings below for the ground plane transformation 
14.name= ~always_update
14.default= False
14.type= bool
14.desc=Update calibration even if old calibration looks fine 
15.name= ~x
15.default= 0.0
15.type= double
15.desc=x offset Range: -2.0 to 2.0
16.name= ~y
16.default= 0.3
16.type= double
16.desc=y offset Range: -2.0 to 2.0
17.name= ~z
17.default= 1.6
17.type= double
17.desc=z offset Range: -2.0 to 2.0
18.name= ~px_degree
18.default= 0.0
18.type= double
18.desc=px offset Range: -180.0 to 180.0
19.name= ~py_degree
19.default= 0.0
19.type= double
19.desc=py offset Range: -180.0 to 180.0
20.name= ~pz_degree
20.default= 0.0
20.type= double
20.desc=pz offset Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
